<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"  >
    
    <ImageView 
        android:src="@drawable/expander_group"
		android:id="@+id/explist_indicator"
		android:layout_width="?android:attr/expandableListPreferredItemPaddingLeft"
		android:layout_height="50dp"
		android:layout_alignTop="@+id/groupDescription"
		android:layout_alignBottom="@+id/groupDescription"
		android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/groupDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/explist_indicator"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#101010" />

</RelativeLayout>
