<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/mapfrag" >
    
    <fragment
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_weight=".8"
          android:layout_height="0dp"
          android:name="com.google.android.gms.maps.MapFragment" >
        
    </fragment>
        
    <LinearLayout
        android:id="@+id/mapBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="horizontal"
        android:background="#101010"
        style="?android:attr/buttonBarButtonStyle">
        
        <Button
            android:id="@+id/startItinButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:text="@string/startItinerary"
            android:background="@drawable/mapbarbutton"
            style="?android:attr/buttonBarStyle" />
        
    </LinearLayout>

</LinearLayout>
